manual_dict = {
    'start_menu': '''
            «Стартовое меню»

    Данное окно представляет возможности программы.
    - создать турнир
    - загрузить турнир
    - восстановить турнир
    - рассчитать рейтинг
    - завершить
    При нажатии на каждую из кнопок,
    открывается соответствующее диалоговое окно
    ''',
    'create': '''
            Создать турнир
    Данная кнопка представляет возможность создания турнира. 
    При нажатии на кнопку  "Создать турнир" запускается цепочка связанных
    окон для создания нового турнира.  
    Эти сведения будут отображаться в окне "Информация о турнире".
    При возникновении всплывающего окна "Неправильный ввод данных" 
    пожалуйста повторите корректно ввод данных.
    ''',
    'info_csp': '''
            Информация о турнире
    В данном диалоговом окне отображается форма в которой необходимо корректно 
    внести информацию о названии турнира, организации, датах проведения турнира, 
    дисциплине, месте проведения, главном судье, секретаре.
    Эти сведения будут отображаться в окне Турнира.
    При возникновении всплывающего окна "Неправильный ввод данных" 
    пожалуйста повторите корректно ввод данных.
    После ввода данных необходимо нажать на кнопку "Далее", 
    При необходимости вернуться в предыдущее меню нужно 
    нажать на кнопку "Назад",  учитывайте, что при нажатии кнопки "Назад" 
    введенные данные не сохранятся
    ''',
    'parameters': '''
            Параметры турнира
    Диалоговое окно "Параметры турнира" позвояет выбрать параметры:
    - уровень турнира
    - способ ввода списка участников
    - количество участников
        Уровень турнира - это параметр, отвечающий за коэффициент расчета рейтинга,
    также данное значение в дальнейшем может использоваться 
    в итоговых протоколах и отчетах.
        Способ ввода - этот параметр, который определит каким образом пользователь будет вносить
     данные об участниках, а также при выборе ручного ввода запустит алгоритм
    отображения системы ввода числа усчастников. 
        Число участников - этот параметр определяет количественный показатель, 
    который влияет не только на турнирные характеристики,
    но и на другие алгоритмы (например, количество анкет для ввода)
    ''',
    'hand_input': '''
            Ввод данных участников
    Диалоговое окно представляет анкету для ввода данных
    об игроке, в которой необходимо указать следующие данные: 
        * Имя,
        * Фамилия,
        * Отчество,
        * Дата рождения,
        * Клуб, 
        * Город,
        * Разряд,
        * Рейтинг.
    Поля "Имя", "Фамилия", "Отчество" не могут быть пустыми.
    При возникновении всплывающего окна "Неправильный ввод данных" 
    пожалуйста повторите корректно ввод данных.
    Чтобы ввести данные о следующем игроке необходимо нажать на кнопку
    "Добавить участника", после чего запуститься анкета следующего участника.
    После завершения необходимого ввода данных об участниках появляется кнопка "Далее", 
    на которую необходимо нажать, чтобы перейти к следующему этапу программы.
    При необходимости вернуться в предыдущее меню необходимо нажать на кнопку "Назад",
     учитывайте, что при нажатии кнопки "Назад" введенные данные не сохранятся. 
    ''',
    'download_file': '''
            Загрузка списка участников
    Диалоговое окно представляет возможность для загрузки списка участников
    из готового файла формата csv. 
    Для того, чтобы загрузить список участников необходимо нажать на кнопку 
    "Выбрать файл", в появившемся окне указать файл, 
    из которого необходимо взять данные об участниках и нажать кнопку "Открыть".
    Для загрузки списка участников необходимо нажать на кнопу "Загрузить", после чего
    в правой части окна появится текстовое поле с загруженным списком участников,
    а также появляется кнопка "Далее",на которую необходимо нажать, 
    чтобы перейти к следующему этапу программы.
    При необходимости вернуться в предыдущее меню нажать на кнопку "Назад",
    учитывайте, что при нажатии кнопки "Назад" введенные данные не сохранятся. 
    ''',
    'systems': '''
            Настройки турнира
    Диалоговое окно представляет возможность выбора системы проведения турнира 
    и количества туров (опционально в зависимости от системы). 
    Выбрать систему проведения турнира необходимо из списка:
        * "Круговая система",
        * "Швейцарская система".
    Количество туров возможно ввести цифрами или изменить значение при помощи стрелок.
    При возникновении всплывающего окна "Неправильный ввод данных" 
    пожалуйста проверьте выбранные данные (недопустимое значение).
    После установки необходимых параметров появляется кнопка "Далее",
    на которую необходимо нажать, чтобы создать турнир. 
    При нажатии кнопки "Назад" вы попадете в диалоговое окно "Параметры турнира",
    а все ранее введеные данные будут удалены.
    ''',
    'download': '''
            Загрузить турнир      
    При нажатии данной кнопки откроется диалоговое окно,
    представляющее возможность для загрузки файла сохраненного ранее турнира
    в формате pickle. 
    После чего, будет загружено окно турнира.
    ''',
    'backup': '''
            Восстановить турнир
    Данная кнопка позволяет восстановить турнир после непредвиденного завершения программы. 
    При нажатии на кнопку  "Восстановить турнир" будет загружена 
    резервная копия последнего запущенного турнира.
    ''',
    'base_window': '''
            Окно турнира
    Функциональное "Окно турнира" представляет возможности:
    переключаться по опциональным вкладкам 
        * "Информация о турнире",
        * "Список пар",
        * "Итоговый список участников"
    получать информацию о текущем турнире, 
    получать и вносить информацию о списках пар и результате их встреч, 
    получать информацию об итоговом списке участников в каждом туре турнира. 
    ''',
    'notebook_one': '''
            Информация о турнире
    Данная вкладка представляет собой полную информацию о турнире, а именно:
    название, организация, турнирная система, количество участников и пр.
    А также на данной странице отображается текущий тур.
    ''',
    'notebook_two': '''
            Список пар
    В данной вкладке отображается список пар участников текущего тура. 
    Вам доступен и другой функционал, а именно: 
    - ввод результатов встреч
    - просмотр истории списков пар
    - создание нового тура
        Переключение между турами - функционал, который позволяет увидеть 
    список пар участников предшествующих туров и их результаты встреч.
    Для переключения нажмите соответствующие кнопки стрелок.
        Ввод результатов встреч - эта кнопка вызовет диалоговое окно
    для ввода результатов текущего тура.
        Создать следущий тур - данная кнопка отображается в том случае,
    если были введены результаты встреч всех пар участников, и позволяет создать 
    следующий тур. 
    ''',
    'input_results': '''
            Ввод результатов
    Данное диалоговое окно позволяет ввести результаты встреч. Оно состоит из цепочки 
    страниц с различными кнопками и полями ввода, которые предназначены для внесения данных.
    Это окно находится поверх основного и не допускает взаимодействия с ним до тех пор,
    пока не будет завершен диалог.
    ''',
    'notebook_three': '''
            Итоговый список участников
    Данная вкладка несет под собой информационный характер отобрадения итоговых результатов.
    Список выстраивается автоматически на основе заложенных алгоритмов и критериев сортировки,
    определенные выбранной турнирной системой.
    ''',
}